# NEXT_PUBLIC_DB=http://localhost:8888/v1/
NEXT_PUBLIC_DB=103.170.246.85:3000/api
NEXT_PUBLIC_SOCKET_URL=ws://localhost:6036


# Video call enviroment
NEXT_PUBLIC_APP_ID=694569766
NEXT_PUBLIC_SERVER_SECRET=b8596ad5793d6a710bf46b1a944ca8da

# Paypal app
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AbsXtezi6O9vxQL7UcAGQben6NIe5yujhh9BfscVkZBiOGQ1rYITvbSBAnid48fYSn34bNt3EiJtnpRZ
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EDr8B4S2eJPdc48tGQ8z5WlO3K3WiLtwxmOfxIFQHGTD1ZLQaLZCf39fibSdZ77M-Q6ZGcC3BmbF9miy